Company:
    Register Company
        Request
            {
                "name": string
            }
        Response
            {
                "id": UUID,
                "createdAt": dateTime
            }

    Review Company Profile
        Request
            {
                "id": UUID
            }
        Response:
            {
                "name": string,
                "jobs": [
                    {
                        "id": Job-UUID,
                        "title": string,
                        "state": Enum {Draft, Active, Closed},
                        "applicantCount": int,
                        "hiredCount": int
                    }
                ]
            }

    Edit Company Profile
        Request
            {
                "id": UUID,
                "newName": string
            }
        Response
            {
                "id": UUID,
                "name": string
            }

    Create Job
        Request
            {
                "title": string,
                "description": string,
                "companyId": UUID,
                "positions": int,
                "skills": [
                    {
                        "id": Skill-UUID
                    }
                    {
                        "id": Skill-UUID
                    }
                ]
                "state": Draft
            }
        Response
            {
                "id": Job-UUID,
                "createdAt": dateTime
            }

    Edit Job
        Request
            {
                "idf": string,
                "title": string,
                "description": string,
                "positions": int,
                "skills": [
                    {
                        "id": Skill-UUID
                    }
                    {
                        "id": Skill-UUID
                    }
                ]
                "state": Draft
            }
        Response
            {
                "id": Job-UUID,
                "createdAt": dateTime
            }
    Activate Job
        Request
            {
                "id": Job-UUID,
            }
        Response
            {
                "state": Active,
                "updatedAt": dateTime
            }

    Close Job
        Request
            {
                "id": Job-UUID
            }
        Response
            {
                "state": Closed,
                "updatedAt": dateTime
            }

    Review Applicants
        Request
            {
                "id": Job-UUID
                "page" : int
                "pageSize" : int
            }
        Response
            {
                "id": Job-UUID,
                "applicants": [
                    {
                        "applicationID": Application-UUID,
                        "applicantId": Applicant-UUID,
                        "name": string,
                        "rating": Enum {Hirable, Wait, Unacceptable},
                        "offerStatus": Enum {None, Pending, Accepted, Rejected, Rescinded},
                        "appliedAt": dateTime
                    }
                    {
                        "applicationID": Application-UUID,
                        "applicantId": Applicant-UUID,
                        "name": string,
                        "rating": Enum {Hirable, Wait, Unacceptable},
                        "offerStatus": Enum {None, Pending, Accepted, Rejected, Rescinded},
                        "appliedAt": dateTime
                    }
                ],
                "pagination" : {
                    "currentPage" :  int,
                    "pageSize" : int,
                    "totalItems" : int,
                    "totalPages": int
                }
            }

    Offer Job
        Request
            {
                "id": Job-UUID,
                "offers": [
                    {
                        "applicationID": Application-UUID
                    }
                ]
            }
        Response
            {
                "id": Job-UUID,
                "offers": [
                    {
                      "applicationID": Application-UUID,
                      "offerStatus": "Pending",
                      "offeredAt": dateTime
                    }
                    {
                      "applicationID": Application-UUID,
                      "offerStatus": "Pending",
                      "offeredAt": dateTime
                    }
                ]
            }

    Reopen Job
        Request
            {
                "id": Job-UUID,
            }
        Response
            {
                "state": Active,
                "updatedAt": dateTime
            }

    Rescind Job Offer
        Request
            {
                "id": Application-UUID,
            }
        Response
            {
                "id": Application-UUID,
                "offerStatus": "Rescinded",
                "updatedAt": dateTime
            }

---------------------------------------------------------------------------------------------------
Applicant:
    Register Account
        Request
            {
                "name": string
            }
        Response
            {
                "id": UUID,
                "createdAt": dateTime
            }
    Review Profile
        Request
            {
                "id": UUID
            }
        Response
            {
                "id": UUID,
                "name": string,
                "skills": 
                    [
                        {
                            "id": Skill-UUID,
                            "name": string
                        }
                        {
                            "id": Skill-UUID,
                            "name": string
                        }
                    ],
                "jobOffers": 
                    {
                        offeredList: 
                            [
                                {
                                    "id":Job-UUID,
                                    "jobTitle":string
                                }
                            ],
                        AcceptedList:
                            [
                                {
                                    "id":Job-UUID,
                                    "jobTitle":string
                                }
                            ]
                    }
            }
    Edit Profile
        Request
            {
                "id": UUID,
                "skillIds":
                    [
                        string, string
                    ]
            }
        Response
            {
                "id": UUID,
                "skills": 
                    [
                        {
                            "id": Skill-UUID,
                            "name": string
                        }
                    ],
            }
    Search Jobs
        Request
            {
                "query": string,
                "skillIds": UUID,
                "companyName": string,
                "page" : 1,
                "pageSize" : 10
            }
        Response
            {
                "jobs":
                    [
                        {
                            "id": Job-UUID,
                            "title": string,
                            "companyId": UUID
                        }
                    ]
            }
    Apply to Job
        Request
            {
                "id": Appicant-UUID,
                "jobId": Job-UUID
            }
        Response
            {
                "id": Application-UUID,
                "status": string,
                "offerStatus": string,
                "appliedAt": dateTime,
                "createdAt": dateTime,
                "updatedAt": dateTime
            }
    Withdraw from Job
        Request
            {
                "id": Applicant-UUID,
                "jobId": Job-UUID
            }
        Response
            {
                "id": Application-UUID,
                "status": string,
                "offerStatus": string,
                "withdrawnAt": dateTime,
                "updatedAt": dateTime
            }
    Accept Offer
        Request
            {
                "id": Applicant-UUID,
                "offerId": Application-UUID
            }
        Response
            {
                "offerId": Application-UUID,
                "offerStatus": string,
                "respondedAt": dateTime,
                "updatedAt": dateTime
            }
    Reject Offer
        Request
            {
                "id": Applicant-UUID,,
                "offerId": Application-UUID
            }
        Response
            {
                "offerId": Application-UUID,
                "offerStatus": string,
                "respondedAt": dateTime,
                "updatedAt": dateTime
            }
    Rescind Offer
        Request
            {
                "id": Applicant-UUID,
                "offerId": Application-UUID
            }
        Response
            {
                "offerId": Application-UUID,
                "offerStatus": string,
                "updatedAt": dateTime
            }

---------------------------------------------------------------------------------------------------
Recruit.me:
    Report companies
        Request
            {
                "page": int,
                "pageSize": int
            }
        Response
            {
            "companies": [
                {
                "companyId": Company-UUID,
                "name": string,
                "jobsCount": int,
                "applicationsCount": int,
                "hiredCount": int
                },
                {
                "companyId": Company-UUID,
                "name": string,
                "jobsCount": int,
                "applicationsCount": int,
                "hiredCount": int
                }

            ],
            "pagination": {
                "currentPage": int,
                "pageSize": int,
                "totalItems": int,
                "totalPages": int
            },
            "generatedAt": dateTime
            }
    Report jobs for company
        Request
            {
                "companyId": Company-UUID
                "page": 1,
                "pageSize": 10
            }
        Response
            {
                "companyId": Company-UUID,
                "jobs": 
                    [
                        {
                            "jobId": Job-UUID,
                            "title": string,
                            "state": string,
                            "applicantcount": int,
                            "hiredCount": int
                        },
                        {
                            "jobId": Job-UUID,
                            "title": string,
                            "state": string,
                            "applicantcount": int,
                            "hiredCount": int
                        }
                    ],
                "pagination": {
                    "currentPage": int,
                    "pageSize": int,
                    "totalItems": int,
                    "totalPages": int
                },
            }
    Report applicants
        Request
            {
                "page": int,
                "pageSize" : int
            }
        Response
            {
                "applicants": 
                    [
                        {
                            "applicantId": Applicant-UUID,
                            "name": string,
                            "applicationCount": int,
                            "offers": 
                                {
                                    "pending": int,
                                    "accepted": int,
                                    "rejected": int,
                                    "rescinded": int
                                }
                                {
                                    "pending": int,
                                    "accepted": int,
                                    "rejected": int,
                                    "rescinded": int
                                }
                        }
                    ],
                "pagination": {
                    "currentPage" : int,
                    "pageSize" : int,
                    "totalItems" : int,
                    "totalPages" : int
                }
                "generatedAt": dateTime
            }