Company:
    Register Company
        Request
            {
                "name": string
            }
        Response
            {
                "id": UUID,
                "createdAt": dateTime
            }

    Review Company Profile
        Request
            {
                "id": UUID
            }
        Response:
            {
                "name": string,
                "jobs": [
                    {
                        "id": Job-UUID,
                        "title": string,
                        "state": Enum {Draft, Active, Closed},
                        "applicantCount": int,
                        "hiredCount": int
                    }
                ]
            }

    Edit Company Profile
        Request
            {
                "id": UUID,
                "newName": string
            }
        Response
            {
                "id": UUID,
                "name": string
            }

    Create Job
        Request
            {
                "title": string,
                "description": string,
                "companyId": UUID,
                "positions": int,
                "skills": [
                    {
                        "id": Skill-UUID
                    }
                ]
                "state": Draft
            }
        Response
            {
                "id": Job-UUID,
                "createdAt": dateTime
            }

    Activate Job
        Request
            {
                "id": Job-UUID,
            }
        Response
            {
                "state": Active,
                "updatedAt": dateTime
            }

    Close Job
        Request
            {
                "id": Job-UUID
            }
        Response
            {
                "state": Closed,
                "updatedAt": dateTime
            }

    Review Applicants
        Request
            {
                "id": Job-UUID
            }
        Response
            {
                "id": Job-UUID,
                "applicants": [
                    {
                        "applicationID": Application-UUID,
                        "applicantId": Applicant-UUID,
                        "name": string,
                        "rating": Enum {Hirable, Wait, Unacceptable},
                        "offerStatus": Enum {None, Pending, Accepted, Rejected, Rescinded},
                        "appliedAt": dateTime
                    }
                ]
            }

    Announce Hiring Decisions
        Request
            {
                "id": Job-UUID,
                "offers": [
                    {
                        "applicationID": Application-UUID
                    }
                ]
            }
        Response
            {
                "id": Job-UUID,
                "offers": [
                    {
                      "applicationID": Application-UUID,
                      "offerStatus": "Pending",
                      "offeredAt": dateTime
                    }
                ]
            }

    Reopen Job
        Request
            {
                "id": Job-UUID,
            }
        Response
            {
                "state": Active,
                "updatedAt": dateTime
            }

    Rescind Job Offer
        Request
            {
                "id": Application-UUID,
            }
        Response
            {
                "id": Application-UUID,
                "offerStatus": "Rescinded",
                "updatedAt": dateTime
            }

---------------------------------------------------------------------------------------------------
Applicant:
    Register Account
        Request
            {
                "name": string
            }
        Response
            {
                "id": UUID,
                "createdAt": dateTime
            }
    Review Profile
        Request
            {
                "id": UUID
            }
        Response
            {
                "id": UUID,
                "name": string,
                "skills": 
                    [
                        {
                            "skill_id": UUID,
                            "skill name": string
                        }
                    ],
                "job_offers": 
                    {
                        offeredList: 
                            [
                                {
                                    "id":UUID,
                                    "job title":string
                                }
                            ],
                        AcceptedList:
                            [
                                {
                                    "id":UUID,
                                    "job title":string
                                }
                            ]
                    }
            }
    Edit Profile
        Request
            {
                "id": UUID,
                "skillIds":
                    [
                        UUID
                    ]
            }
        Response
            {
                "id": UUID,
                "skills": 
                    [
                        {
                            "skill_id": UUID,
                            "skill name": string
                        }
                    ],
            }
    Search Jobs
        Request
            {
                "query": string,
                "skillIds": UUID,
                "companyName": string,
            }
        Response
            {
                "items":
                    [
                        {
                            "id":UUID,
                            "title": string,
                            "companyId": UUID
                        }
                    ]
            }
    Apply to Job
        Request
            {
                "id": UUID,
                "jobId": UUID
            }
        Response
            {
                "id": UUID,
                "status": string,
                "offerStatus": string,
                "appliedAt": dateTime,
                "createdAt": dateTime,
                "updatedAt": dateTime
            }
    Withdraw from Job
        Request
            {
                "id": UUID,
                "jobId": UUID
            }
        Response
            {
                "id": UUID,
                "status": string,
                "offerStatus": string,
                "withdrawnAt": dateTime,
                "updatedAt": dateTime
            }
    Accept Offer
        Request
            {
                "id": UUID,
                "OfferId": UUID
            }
        Response
            {
                "OfferId": UUID,
                "offerStatus": string,
                "respondedAt": dateTime,
                "updatedAt": dateTime
            }
    Reject Offer
        Request
            {
                "id": UUID,
                "offerId": UUID
            }
        Response
            {
                "OfferId": UUID,
                "OfferStatus": string,
                "respondedAt": dateTime,
                "updatedAt": dateTime
            }
    Rescind Offer
        Request
            {
                "id": UUID,
                "offerId": UUID
            }
        Response
            {
                "OfferId": UUID,
                "OfferStatus": string,
                "updatedAt": dateTime
            }

---------------------------------------------------------------------------------------------------
Recruit.me:
    Report companies
        Request
            {
                "name": string,
                "message": string
            }
        Response
            {
                "name": string,
                "reported": boolean
            }
    Report jobs for company
        Request
            {
                "companyId": UUID
            }
        Response
            {
                "companyId": UUID,
                "jobs": 
                    [
                        {
                            "jobId": UUID,
                            "title": string,
                            "state": string,
                            "applicantcount": int,
                            "hiredCount": int
                        }
                    ],
                "generatedAt": dateTime
            }
    Report applicants
        Request
            {
                None
            }
        Response
            {
                "items": 
                    [
                        {
                            "applicantId": UUID,
                            "name": string,
                            "applicationCount": int,
                            "offers": 
                                {
                                    "pending": int,
                                    "accepted": int,
                                    "rejected": int,
                                    "Rescinded": int
                                }
                        }
                    ],
                "generatedAt": dateTime
            }