Company:
    Register Company
        Request
            {
                "name": string
            }
        Response
            {
                "id": UUID,
                "createdAt": dateTime
            }

    Review Company Profile
        Request
            {
                "id": UUID
            }
        Response:
            {
                "name": string,
                "jobs": [
                    {
                        "id": Job-UUID,
                        "title": string,
                        "state": Enum {Draft, Active, Closed},
                        "applicantCount": int,
                        "hiredCount": int
                    }
                ]
            }

    Edit Company Profile
        Request
            {
                "id": UUID,
                "newName": string
            }
        Response
            {
                "id": UUID,
                "name": string
            }

    Create Job
        Request
            {
                "title": string,
                "description": string,
                "companyID": UUID,
                "positions": int,
                "skills": [
                    {
                        "id": Skill-UUID
                    }
                ]
                "state": Draft
            }
        Response
            {
                "id": Job-UUID,
                "createdAt": dateTime
            }

    Activate Job
        Request
            {
                "id": Job-UUID,
            }
        Response
            {
                "state": Active,
                "updatedAt": dateTime
            }

    Close Job
        Request
            {
                "id": Job-UUID
            }
        Response
            {
                "state": Closed,
                "updatedAt": dateTime
            }

    Review Applicants
        Request
            {
                "id": Job-UUID
            }
        Response
            {
                "id": Job-UUID,
                "applicants": [
                    {
                        "applicationID": Application-UUID,
                        "applicantID": Applicant-UUID,
                        "name": string,
                        "rating": Enum {Hirable, Wait, Unacceptable},
                        "offerStatus": Enum {None, Pending, Accepted, Rejected, Rescinded},
                        "appliedAt": dateTime
                    }
                ]
            }

    Announce Hiring Decisions
        Request
            {
                "id": Job-UUID,
                "offers": [
                    {
                        "applicationID": Application-UUID
                    }
                ]
            }
        Response
            {
                "id": Job-UUID,
                "offers": [
                    {
                      "applicationID": Application-UUID,
                      "offerStatus": "Pending",
                      "offeredAt": dateTime
                    }
                ]
            }

    Reopen Job
        Request
            {
                "id": Job-UUID,
            }
        Response
            {
                "state": Active,
                "updatedAt": dateTime
            }

    Rescind Job Offer
        Request
            {
                "id": Application-UUID,
            }
        Response
            {
                "id": Application-UUID,
                "offerStatus": "Rescinded",
                "updatedAt": dateTime
            }

---------------------------------------------------------------------------------------------------
Applicant:
    Register Account
    Review Profile
    Edit Profile
    Search Jobs
    Apply to Job
    Withdraw from Job
    Accept Offer
    Reject Offer
    Rescind Offer

---------------------------------------------------------------------------------------------------
Recruit.me:
    Report companies
        Request
            {
                "name": string,
                "message": string
            }
        Response
            {
                "name": string,
                "reported": boolean
            }
    Report jobs for company
    Report applicants